# myj-fpnn-android

./: API.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secp192r1-public.der  secp224r1-public.der  secp256k1-public.der  secp256r1-public.der
app/src/main/java/com/fpnnsdk_dmo/: MainActivity.java
app/src/main/res/values/: strings.xml
fpnnsdk/: build.gradle
fpnnsdk/src/main/java/com/fpnn/sdk/: KeyGenerator.java  TCPClient.java  TCPConnection.java
fpnnsdk/src/main/java/com/fpnn/sdk/proto/: Message.java
gradle/wrapper/: gradle-wrapper.properties
