apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = "androidFpnn"
    userOrg = 'mayajun420'
    groupId = 'com.myj'
    artifactId = 'fpnn-sdk'
    publishVersion = '1.0.0'
    desc = 'android-fpnn-sdk'
    website = 'https://github.com/myj420/myj-fpnn-sdk'
}
